<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Projeto fictício - Conectando empresas e ONGs para combater a fome no Brasil. Faça parte do Projeto Mãos Unidas e faça a diferença!">
    <meta name="keywords"
        content="Projeto fictício - Projeto Mãos Unidas, combate à fome, doações, empresas, ONGs, desperdício de alimentos">
    <meta name="author" content="Tiago Barbosa, Marcela Bino, Wesly Gusmão, Josy Gonçalves, Osmar Filho">
    <meta name="robots" content="index, follow">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;1,600&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../src/logo-projeto/logo-maos-unidas-favicon.png">

    <link rel="stylesheet" href="../css/cadastro-ongs.css">
    <title>Projeto Mãos Unidas :: Cadastro Ongs</title>
</head>

<body>
    <header>
        <img id="logo" src="../src/logo-projeto/logo-projeto-social.png" alt="logo mãos unidas">

        <div class="menu-container">
            <ul class="menu">
                <li><a href="index.html">Fome <br>no Brasil</a></li>
                <li><a href="nosso-trabalho.html">Nosso<br>Trabalho</a></li>
                <li><a href="cadastro-doadores.html">Cadastro <br> Empresas</a></li>
                <li><a href="cadastro-ongs.html">Cadastro <br> Ongs</a></li>
                <li><a href="parceiros.html">Parceiros</a></li>
            </ul>
        </div>
    </header>
    <!-- Fim do Header -->
    <main>
        <section class="subtitulo">
            <div class="container-esquerda">
                <h3>Participe desse projeto que <br>
                    une vidas! <br>
                    Cadastre sua ONG
                </h3>
            </div>

            <div class="formulario">
                <form action="">
                    <label for="nome">Nome da ONG</label>
                    <input type="text" name="nome" id="Nome"><br>

                    <label for="email">Email</label>
                    <input type="email" name="email" id="email"><br>

                    <label for="senha">Senha</label>
                    <input type="password" name="senha" id="senha"><br>

                    <label for="telefone">Telefone</label>
                    <input type="tel" name="telefone" id="telefone"><br>

                    <label for="cnpj">CNPJ</label>
                    <input type="number" name="cnpj" id="cnpj"><br>

                    <label for="localidade">Localidade Atendida</label>
                    <input type="text" name="localidade" id="localidade"><br>

                    <label for="rede-sociais">Redes Sociais</label>
                    <input type="text" name="redes-sociais" id="redes-sociais"><br>

                </form>
            </div>
        </section>
        <section class="compromissos">
            <legend>Compromissos e Responsabilidades</legend><br>
            <input type="radio" name="compromisso">
            <label for="text">Compromisso em utilizar os alimentos
                para fins previstos.</label><br>

            <input type="radio" name="responsabilidade">
            <label for="text">Acordo para fornecer relatórios
                regulares sobre a distribuição de alimentos.</label><br>
        </section>
        <section class="Cadastrar">
            <input type="submit" value="Cadastrar">
        </section>

        <section class="container-banner">
            <div class="container-direita">
                <img src="../src/imagens-projeto/imagem-pag4.png" alt="alimentos" height="300" width="">
            </div>
        </section>

    </main>

    <!-- Fim do MAIN -->
    </div>

    <footer>
        <div class="rodape limite-largura">
            <div class="rodape-conteudo">
                <div class="rodape-logo">
                    <img src="../src/logo-projeto/logo-projeto-social.png" alt="">
                </div>
                <div class="rodape-info">
                    <ul>
                        <li>Rua dos Alfeneiros, 04 – Paraty</li>
                        <li>CEP 20200-020 – Rio de Janeiro</li>
                        <li>Inscrição municipal: 987654321</li>
                        <li>CNPJ: 12.345.678/9001-23</li>
                    </ul>
                    <p></p>
                </div>
            </div>
            <div class="rodape-conteudo">
                <div class="rodape-midias">
                    <h3>Acompanhe nossas Redes Sociais</h3>
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/seuusuario" target="_blank">
                                <img src="../src/icones-projeto/facebook.png" alt="Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/seuusuario" target="_blank">
                                <img src="../src/icones-projeto/instagram.png" alt="Instagram">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/" target="_blank">
                                <img src="../src/icones-projeto/you-tube.png" alt="YouTube">
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="rodape-badges">
                    <ul>
                        <li><img src="../src/icones-projeto/selo-homem.png" alt=""></li>
                        <li><img src="../src/icones-projeto/selo-globo-pessoas.png" alt=""></li>
                        <li><img src="../src/icones-projeto/selo-global.png" alt=""></li>
                        <li><img src="../src/icones-projeto/selo-prato.png" alt=""></li>
                        <li><img src="../src/icones-projeto/selo-food.png" alt=""></li>
                    </ul>
                    <ul>
                        <li><img src="../src/icones-projeto/selo-familia.png" alt=""></li>
                        <li><img src="../src/icones-projeto/selo-homem.png" alt=""></li>
                        <li class="badge-quality"><img src="../src/icones-projeto/selo-quali.png" alt=""></li>
                        <li><img src="../src/icones-projeto/selo-segu.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script defer src="./js/script.js"></script>
</body>

</html>